标题
Markdown 支持六级标题，使用#来表示，#的数量对应标题的级别。例如：
# 一级标题
## 二级标题
### 三级标题
以此类推，最多到六级标题######。
文本样式
加粗：使用**或__包裹需要加粗的文本，如**加粗文本**或__加粗文本__。
斜体：使用*或_包裹需要斜体的文本，如*斜体文本*或_斜体文本_。
加粗斜体：使用***包裹需要加粗斜体的文本，如***加粗斜体文本***。
删除线：使用~~包裹需要添加删除线的文本，如~~删除线文本~~。
列表
无序列表：使用-、*或+作为列表标记，后面跟一个空格，然后是列表内容。例如：
- 列表项1
* 列表项2
+ 列表项3
有序列表：使用数字加.作为列表标记，后面跟一个空格，然后是列表内容。例如：
1. 列表项1
2. 列表项2
3. 列表项3
引用
使用>表示引用，例如> 这是一段引用内容。引用可以嵌套，使用多个>表示不同的嵌套层次。
代码块
行内代码：使用反引号 ` 包裹代码，如print("Hello, World!")。
代码块：使用三个反引号 ``` 包裹代码块，并可在反引号后指定代码语言，如：
python
def add(a, b):
    return a + b
链接
行内式链接：使用[链接文本](链接地址)的形式，如[百度](https://www.baidu.com)。
参考式链接：使用[链接文本][链接标记]和[链接标记]: 链接地址的形式，如[百度][baidu]，然后在文档的其他位置定义[baidu]: https://www.baidu.com。
图片
基本格式为![图片替代文本](图片地址)，如![示例图片](https://example.com/image.jpg)。也可以像链接一样使用参考式语法。
表格
使用|来分隔表格的列，使用-来表示表头和内容的分隔线。例如：
| 表头 1 | 表头 2 |
| ---- | ---- |
| 内容 1 | 内容 2 |
| 内容 3 | 内容 4 |
分隔线
使用---或***来创建分隔线，例如---或***。
脚注
使用[^脚注标记]来添加脚注，在文档末尾使用[^脚注标记]: 脚注内容来定义脚注。例如这是一个脚注[^1]，然后在文档末尾[^1]: 脚注的具体内容。